<html>
    <head>
        <title>
            My first task
        </title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./styles.css">

    </head>

    <body>
        <div class="navbar" id="myNavbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <span class="font-weight-bold">Alcheringa WebOps</span>
            <div><input type="text" name="searchbox" id="searchbox" placeholder="Search something here" class="col-lg-3"></div>
        </div>
        <br>

        <div class="main text-center">
            <h2>Lorem Ipsum Dolor <span>Lorem Ipsum</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac eleifend sapien. In ac arcu nec diam tincidunt cursus. <br>
                Pellentesque quis tortor sit amet erat condimentum molestie ut nec sapien.</p>
            <button class="btn btn-primary">Button 1</button>
            <button class="btn btn1">Button 2</button>
        </div><br><br>

        <div class="container-fluid" style="width: 100%;">
            <div class="bodyBlock row">
                <div class="col-lg-3">
                    <p class="font-weight-bold">HTML Formatting</p>
                    <p class="font-italic">This is an italic text</p>
                    <p>This text is <mark>highlighted</mark> </p>
                    <p>This is a <sub>subscript</sub> and a <sup>superscript</sup></p>
                    <q>This is a quotation</q>
                    <p><del>This is done using the del tag</del></p>
                    <br>

                    <table>
                        <tr>
                            <th>Company</th>
                            <th>Contact</th>
                            <th>Country</th>
                        </tr>
                        <tr>
                            <td>Alfred Flutterkiste</td>
                            <td>Maria Anders</td>
                            <td>Germany</td>
                        </tr>
                    </table> <br>

                </div>

                <div class="text-center iframe">
                    <p class="font-weight-bold">HTML Iframes</p>
                    <iframe src="https://alcheringa.in/" frameborder="0"></iframe>
                </div> 

                <div class="img">
                    <img src="img1.png" alt="totoro" class="col-lg-4">
                </div>
                
            </div>
        </div>
        

        <div class="footer">
            
                <span><a href="www.facebook.com">Facebook</a></span>
                <span>|</span>
                <span><a href="www.instagram.com">Instagram</a></span>
                <span>|</span>
                <span><a href="www.youtube.com">YouTube</a></span>
            
        </div>

    </body>
</html>