.navbar{
    display: block;
    background-color: #fff;
    height: 10vh;
}

.navbar a, .navbar span{
    color: black;
    text-align: center;
    margin: 0px 5px;
    padding: 10px;
    float: right;
}

.navbar div input{
    position: fixed;
    margin: auto;
    left: 0;
    right: 0;
    padding: 10px;
}

.navbar a:hover{
    cursor: pointer;
    text-decoration: underline;
}

.navbar span{
    float:left;
}




h2 span{
    color: blue;
}

.main h2{
    padding: 20px;
}

.main p{
    color: rgb(189, 182, 182);
    padding: 20px;
}

.btn1{
    color:blue;
    border: 2px groove rgb(247, 236, 236);
}

.btn{
    box-shadow: 5px;
    border-radius: 0.5em;
    padding: 10px 25px;
    margin: 0px 10px;
}



.bodyBlock{
    display: flex;
}

.bodyBlock p{
    margin: 0;
}

.bodyBlock div{
    display: block;
}

table, th, td{
    border: 1px solid black;
}

th, td{
    margin: 5px;
    padding: 5px;
    font-size: 0.9em;
}

.iframe{
    position: fixed;
    margin: auto;
    left: 0;
    right: 0;
}

iframe{
    height: 250px;
    width: 30%;
}

.img{
    position: absolute;
    right: 0;
    text-align: right;
}

.footer{
    position: absolute;
    bottom: 10px;
    width: 100%;
    margin:auto;
    text-align: center;
}


.footer span{
    margin:10px;
}
